.btnColor{
    color: aqua;
}
body {
    .foot{
        color: #fddfdd;
    }
    .buttoon{
        .foot();
        display: block;
        width: 20vw;
        padding: 10px 20px;
        background-color: cornflowerblue;
    }
}