@import "common.less";
@colorBl: #acbd;
@colorWht: #fff;
body {
  background-color: @colorBl;
}
#root {
  background-color: @colorBl;
}
.test {
  background-color: @colorWht;
  color: #fff;
  margin: 5vh;
}
